[metadata]
name = personaldatawarehouse
version = 0.1.0
author = Seu Nome
description = Personal Data Warehouse modularizado
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = find:
python_requires = >=3.8
